syntax = "proto3";

package pb;

// github.com/grpc-ecosystem/grpc-gateway
import "go" 

service Provision {
	rpc Status (StatusReq) returns (StatusResp) {
	    option (google.api.http) = {
	    	   get: "/v1/status"
		   body: "*"
	    };
	}
	rpc Apply (ApplyReq) retruns (ApplyResp) {}
	rpc Destroy (ApplyReq) retruns (ApplyResp) {}
}

message StatusReq {
	string project_id = 1;
}

message StatusResp {
	string project_id = 1;
	string status = 2;
}

message ApplyReq {
	string project_id = 1;
	string giturl     = 2;
	boolean isdestroy = 3;
}
